export default {
  levelEditor: {
    shapes: {
      group: 'Группа',
      textbox: 'Текст',
      rect: 'Прямоугольник',
      ellipse: 'Эллипс',
      image: 'Изображение',
      pointer: 'Указатель',
      polygon: 'Полигон',
      pencil: 'Карандаш',
    },
    tools: {
      group: 'Сгруппировать',
      ungroup: 'Разгруппировать',
      text: 'Текст',
      select: 'Выделение',
      rect: 'Прямоугольник',
      ellipse: 'Эллипс',
      polygon: 'Полигон',
      pencil: 'Карандаш',
      image: 'Изображение',
      pointer: 'Указатель',
      bringToFront: 'Поместить на передний план',
      bringForward: 'Выдвинуть вперед',
      sendBackward: 'Задвинуть назад',
      sendToBack: 'Поместить на задний план',
      lock: 'Заблокировать',
      unlock: 'Разблокировать все',
      viewAll: 'Показать все',
      colorPreset: 'Цвет',
      fillColor: 'Заливка',
      strokeColor: 'Обводка',
      gridSettings: 'Настройки сетки',
    },
    grid: {
      title: 'Сетка',
      width: 'Ширина ячейки',
      height: 'Высота ячейки',
      mode: 'Режим привязки',
      modeSnapOnly: 'При зажатом Ctrl',
      modeStrict: 'Всегда',
      snapAll: 'Привести все к сетке',
      snapSelected: 'Привести выделенные к сетке',
    },
    level: {
      title: 'Размер уровня',
      width: 'Ширина',
      height: 'Высота',
      unlimited: 'Без ограничений',
    },
    sections: {
      properties: 'Свойства',
    },
    properties: {
      fields: {
        value: 'Значение',
        textAlign: 'Выравнивание',
        position: 'Позиция',
        angle: 'Поворот',
        size: 'Размер',
        radius: 'Радиус',
        scale: 'Масштаб',
        color: 'Цвет',
        fill: 'Заливка',
        stroke: 'Обводка',
        lock: 'Заблокировать',
        unlock: 'Разблокировать',
        strokeWidth: 'Толщина обводки',
      },
      actions: {
        textAlignLeft: 'Выровнять по левому краю',
        textAlignCenter: 'Выровнять по центру',
        textAlignRight: 'Выровнять по правому краю',
        textAlignJustify: 'Выровнять по ширине',
      },
    },
  },
};
