export default {
  levelEditor: {
    shapes: {
      group: 'Group',
      textbox: 'Text',
      rect: 'Rect',
      ellipse: 'Ellipse',
      image: 'Image',
      pointer: 'Pointer',
      polygon: 'Polygon',
      pencil: 'Pencil',
    },
    tools: {
      group: 'Group',
      ungroup: 'Ungroup',
      text: 'Text',
      select: 'Select',
      rect: 'Rectangle',
      ellipse: 'Ellipse',
      polygon: 'Polygon',
      pencil: 'Pencil',
      image: 'Image',
      pointer: 'Pointer',
      bringToFront: 'Bring to front',
      bringForward: 'Bring forward',
      sendBackward: 'Send backward',
      sendToBack: 'Send to back',
      lock: 'Lock',
      unlock: 'Unlock all',
      viewAll: 'View all',
      colorPreset: 'Color',
      fillColor: 'Fill',
      strokeColor: 'Stroke',
      gridSettings: 'Grid settings',
    },
    grid: {
      title: 'Grid',
      width: 'Cell width',
      height: 'Cell height',
      mode: 'Snap mode',
      modeSnapOnly: 'While holding Ctrl',
      modeStrict: 'Always',
      snapAll: 'Snap all to grid',
      snapSelected: 'Snap selected objects to grid',
    },
    level: {
      title: 'Level size',
      width: 'Width',
      height: 'Height',
      unlimited: 'Unlimited',
    },
    sections: {
      properties: 'Properties',
      layers: 'Layers',
    },
    properties: {
      fields: {
        value: 'Value',
        textAlign: 'Alignment',
        position: 'Position',
        angle: 'Angle',
        size: 'Size',
        radius: 'Radius',
        scale: 'Scale',
        color: 'Color',
        fill: 'Fill',
        stroke: 'Stroke',
        lock: 'Lock',
        unlock: 'Unlock',
        strokeWidth: 'Stroke width',
      },
      actions: {
        textAlignLeft: 'Align left',
        textAlignCenter: 'Align center',
        textAlignRight: 'Align right',
        textAlignJustify: 'Align justified',
      },
    },
  },
};
