export default {
  levelEditor: {
    shapes: {
      group: 'Gruppe',
      textbox: 'Text',
      rect: 'Rechteck',
      ellipse: 'Ellipse',
      image: 'Bild',
      pointer: 'Zeiger',
      polygon: 'Polygon',
    },
    tools: {
      group: 'Gruppieren',
      ungroup: 'Gruppierung aufheben',
      text: 'Text',
      select: 'Auswählen',
      rect: 'Rechteck',
      ellipse: 'Ellipse',
      polygon: 'Polygon',
      image: 'Bild',
      pointer: 'Zeiger',
      bringToFront: 'In den Vordergrund',
      bringForward: 'Eine Ebene nach vorne',
      sendBackward: 'Eine Ebene nach hinten',
      sendToBack: 'In den Hintergrund',
      lock: 'Sperren',
      unlock: 'Alle entsperren',
      viewAll: 'Alle anzeigen',
      colorPreset: 'Farbe',
      fillColor: 'Füllung',
      strokeColor: 'Kontur',
    },
    sections: {
      properties: 'Eigenschaften',
      layers: 'Ebenen',
    },
    properties: {
      fields: {
        value: 'Wert',
        textAlign: 'Ausrichtung',
        position: 'Position',
        angle: 'Winkel',
        size: 'Größe',
        radius: 'Radius',
        scale: 'Skalierung',
        color: 'Farbe',
        fill: 'Füllung',
        stroke: 'Kontur',
        lock: 'Sperren',
      },
      actions: {
        textAlignLeft: 'Linksbündig',
        textAlignCenter: 'Zentriert',
        textAlignRight: 'Rechtsbündig',
        textAlignJustify: 'Blocksatz',
      },
    },
  },
};
