export default {
  auth: {
    rememberMe: 'Angemeldet bleiben',
    noAccount: "Noch kein Account vorhanden?",
    signInButton: 'Anmelden',
    forgotPasswordLink: 'Passwort vergessen?',
    signUpHereLink: 'Hier registrieren',
    password: 'Passwort',
    signInHeader: 'Anmelden',
    needLoginForAction: 'Für diese Aktion müssen Sie eingeloggt sein',
    newConfirmationCodeSent: 'Ein neuer Bestätigungscode wurde an die E-Mail Adresse gesendet',
  },
  desktop: {
    fsSync: {
      menu: {
        errors: 'Sychnisierungsfehler',
        pause: 'Pause',
        pauseEnd: 'Synchronisierung pausiert',
        syncNow: 'Jetzt synchronisieren',
        syncNowEnd: 'Synchronisation wurde abgeschlossen',
        syncNowEndWithErrors: 'Die Synchronisation wurde mit Fehlern abgeschlossen',
        resume: 'Fortsetzen',
        resumeEnd: 'Synchronisierung fortgesetzt',
        resyncAll: 'Alles synchronisieren',
        syncWithCloud: 'Mit Cloud synchronisieren',
        syncWithCloudEnd: 'Synchronisation mit der Cloud ist abgeschlossen',
        syncWithCloudConnectSuccess: 'Projekt wurde erfolgreich mit der Cloud verbunden',
        openInCloud: 'In der Cloud öffnen',
        repeat: 'Wiederholen',
        pauseSyncing: 'Synchronisierung anhalten',
        loginToSync: "Für die Synchronisierung mit der Cloud ist ein PRO-Account erforderlich. Bitte melden Sie sich an."
      },
      header: 'Synchronisierungsfehler',
      synchronization: 'Synchronisierung',
      syncButton: 'Neu synchronisieren',
      notSyncedAssets: 'Assets ohne Synchronisierung',
      notSyncedWorkspaces: 'Arbeitsbereiche ohne Synchronisierung',
      noErrors: 'Keine Fehler',
      createNew: 'Neu erstellen',
      selectExist: 'Bestehende auswählen'
    },
    welcome: {
      begin: 'Willkommen bei',
      version: 'Version',
      createNewProject: 'Neues Projekt erstellen',
      createNewProjectTooltip: 'Neues lokales Projekt',
      openFolderAsProject: 'Ordner als Projekt öffnen',
      openFolderAsProjectTooltip: 'Bestehende Dateien als IMSC Projekt verwenden',
      openCloudProject: 'Cloud-Projekt öffnen',
      openCloudProjectTooltip: 'Cloud-Projekt in lokalen Ordner laden',
      create: 'Erstellen',
      open: 'Öffnen',
      signIn: 'Anmelden',
      select: 'Auswählen',
      back: 'Zurück',
      type: 'Typ',
      typeTooltip: 'Typ',
      local: 'Lokal',
      localProject: 'Lokales Projekt',
      cloudProject: 'Cloud-Projekt',
      cloud: 'Cloud',
      name: 'Name',
      nameTooltip: 'Name',
      projectName: 'Projektname',
      folderName: 'Ordnername',
      folderNameTooltip: 'Ordnername',
      location: 'Ort',
      locationTooltip: 'Ort',
      template: 'Vorlage',
      selectProject: 'Projekt auswählen',
      downloadProject: 'Projekt herunterladen',
      sameProjectTitle: 'Projekt mit diesem Namen existiert bereits unter diessem Pfad',
      needAuth: 'Um ein Cloud-Projekt zu erstellen, müssen Sie mit ihrem PRO-Account angemeldet sein',
      needLicense: 'Bitte erwerben Sie eine PRO-Lizenz, um ein Cloud-Projekt zu erstellen',
      buy: 'Kaufen',
      dataNotLoad: 'Es gab ein Problem beim Laden Ihrer Daten',
      loginToAnotherAccount: 'Melden Sie sich mit einem anderen Account an'
    },
    mainMenu: {
      settings: 'Einstellungen',
      about: 'Über',
      goToSite: 'Zur Website',
      help: 'Hilfe',
      feedback: 'Feedback',
      changeUser: 'Benutzer wechseln',
      openAnotherProject: 'Anderes Projekt öffnen',
      closeWindow: 'Fenster schließen',
      newWindow: 'Neues Fenster',
      website: 'Website',
      user: 'Benutzer',
      otherProject: 'Anderes Projekt',
    },
    menu: {
      revealInFileExplorer: 'Im Datei-Explorer anzeigen',
      revealInFinder: 'Im Finder anzeigen',
      renameProject: 'Projekt umbenennen',
      moveProject: 'Projekt verschieben...',
      removeProject: 'Aus Liste entfernen',
    },
    newTab: {
      noFileIsOpen: 'Keine Datei ist geöffnet',
      createNewAsset: 'Neues Asset erstellen',
      goToAsset: 'Zu Asset wechseln',
      close: 'Schließen',
      title: 'Neuer Tab',
    },
    settings: {
      header: 'Einstellungen',
      searchSettings: 'Suche nach Einstellungen',
      groups: {
        common: 'Allgemein',
        plugins: 'Plugins',
        other: 'Andere',
      },
      fields: {
        theme: 'Theme',
        lightTheme: 'Hell',
        darkTheme: 'Dunkel',
        language: 'Sprache',
        maintenance: 'Wartung',
        openLogsFolder: 'Protokollordner öffnen',
        autoUpdate: 'Beim Start der Anwendung auf Updates prüfen',
        syncWithCloud: 'Automatische Cloud-Synchronisierung',
        syncWithCloudTime: {
          every30: 'Alle 30 Sekunden',
          every60: 'Jede Minute',
          every300: 'Alle 5 Minuten',
          'every-1': 'Nein'
        }
      },
      close: 'Schließen',
      plugins: {
        searchPlugin: 'Suche nach einem Plugin',
        uninstallButton: 'Deinstallieren',
        version: 'Version',
        installFromDisk: 'Von Festplatte installieren',
        delete: {
          uninstallHeader: 'Plugin deinstallieren',
          deletedMessage: '"{title}" Plugin gelöscht',
          confirm: 'Sind Sie sicher, dass Sie das "{title}" Plugin deinstallieren möchten?',
        },
      },
      logout: 'Abmelden',
    },
    about: {
      aboutCaption: 'Über',
      version: 'Version',
      website: 'Website',
      newVersionAvailable: 'Update verfügbar!',
      downloading: 'lädt herunter...',
      downloadingDone: 'Herunterladen abgeschlossen',
      downloadingUpdateFile: 'Lade neue Version herunter...',
      updateDownloaded: 'Neue Version heruntergeladen',
      newVersionAvailablePopup: 'Update verfügbar!',
      newVersion: '🎈 Neue Veresion {version} 🎈',
      learnMore: 'Mehr erfahren',
      download: 'Download',
      update: 'Update',
      cancel: 'Abbrechen',
      cancelDownload: 'Download abbrechen',
      selectFolder: 'Ordner auswählen',
      selectFolderToDownload: 'Ordner zum Herunterladen des Updates auswählen',
      newVersionDownload:
          'Die neue Version wird im Hintergrund heruntergeladen, Sie können mit Ihrer Arbeit fortfahren',
      downloadCompleted: 'Download abgeschlossen',
      closeAndInstall: 'Schließen und installieren',
      runUpdate: 'Um das Update auszuführen, führen Sie die Datei aus: ',
      newVersionDownloaded: 'Neue Version ist bereit zur Installation',
      followingChangesMade: 'Die folgenden Änderungen wurden vorgenommen:',
      errorUpload:
          'Die Update-Datei konnte nicht geladen werden. Sie können die neue Version der Anwendung selbst von folgendem Link herunterladen: ',
      autoUpdateError: 'Fehler beim automatischen Update',
      loadingError: 'Ladefehler',
      cancelingDownloadMessage: 'Update-Download wurde abgebrochen',
      areYouSureCancelDownload:
          'Möchte Sie den Download des Updates abbrechen?',
      updateBoxAvail: 'Update',
      updateBoxReady: 'Bereit',
      updateBoxError: 'Fehler'
    },
    cloudOnlySection: {
      cloudOnlySectionHeader: "Dieser Bereich ist nur in Cloud-Projekten verfügbar",
      cloudOnlySectionBody: "Bitte öffnen Sie diesen Bereich über die Web-Version des Projekts."
    },
    confirmCloseUnsavedTitle: 'Ungespeicherte Änderungen',
    confirmCloseUnsaved: 'Sie haben ungespeicherte Änderungen. Sind Sie sicher, dass Sie das Fenster schließen möchten?',
    contextMenu: {
      cut: 'Ausschneiden',
      copy: 'Kopieren',
      paste: 'Einfügen',
      selectAll: 'Alles auswählen',
      save: 'Bild speichern',
      saveImageAs: 'Bild speichern unter…',
      copyImage: 'Bild kopieren',
      copyImageAddress: 'Bild-Adresse kopieren',
      saveVideo: 'Video speichern',
      saveVideoAs: 'Video speichern unter…',
      copyVideoAddress: 'Video-Adresse kopieren',
      saveAudio: 'Audio speichern',
      saveAudioAs: 'Audio speichern unter…',
      copyAudioAddress: 'Audio-Adresse kopieren',
      copyLink: 'Link kopieren',
      saveLinkAs: 'Link speichern unter…',
      inspect: 'Element inspizieren',
    }
  },
};
